appdirs==1.4.4
asciitree==0.3.3
asn1crypto==1.4.0
attrs==21.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
blosc==1.9.2
Bottleneck==1.3.2
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.0.0
certifi==2020.6.20
cftime==1.5.2
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.2.1
cloudpickle==2.0.0
colorama==0.4.4
command-not-found==0.3
crit==0.0.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dask==2024.7.1
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distributed==2022.1.0+ds.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
dropbox==11.26.0
duplicity==0.8.21
et-xmlfile==1.0.1
fasteners==0.14.1
fonttools==4.29.1
fs==2.4.12
fsspec==2022.1.0
fusepy==3.0.1
future==0.18.2
gast==0.5.2
GDAL==3.4.1
geopandas==1.0.1
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.1.0
greenlet==1.1.2
h5netcdf==1.3.0
h5py==3.6.0
h5py.-debian-h5py-serial==3.6.0
HeapDict==1.0.1
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib_metadata==8.7.0
iniconfig==1.1.1
ipython_genutils==0.2.0
isodate==0.6.1
jdcal==1.0
jeepney==0.7.1
Jinja2==3.0.3
jsonschema==3.2.0
jupyter-core==4.9.1
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libarchive-c==2.9
llvmlite==0.38.0
locket==0.2.1
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.5.1
mechanize==0.4.7
meld==3.20.4
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.0.3
nbformat==5.1.3
netCDF4==1.7.1.post1
netifaces==0.11.0
numba==0.55.1
numcodecs==0.9.1+ds
numexpr==2.8.1
numpy==1.26.4
oauth2client==4.1.3
oauthlib==3.2.0
odfpy==1.4.2
olefile==0.46
openpyxl==3.0.9
OWSLib==0.25.0
packaging==25.0
pandas==2.2.2
paramiko==2.9.3
partd==1.4.2
pbr==5.8.0
pexpect==4.8.0
Pillow==9.0.1
plotly==5.4.0
pluggy==0.13.0
ply==3.11
protobuf==3.12.4
psutil==5.9.0
psycopg2==2.9.2
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycups==2.0.1
PyDrive==1.3.1
pygit2==1.6.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyogrio==0.11.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyproj==3.6.1
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyrsistent==0.18.1
pytest==6.2.5
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
QScintilla==2.11.6
rdflib==6.1.1
reportlab==3.6.8
requests==2.25.1
rsa==4.8
scipy==1.8.0
SecretStorage==3.3.1
shapely==2.1.1
six==1.16.0
sortedcontainers==2.1.0
soupsieve==2.3.1
SPARQLWrapper==1.8.5
SQLAlchemy==1.4.31
ssh-import-id==5.11
stone==3.3.1
sympy==1.9
systemd-python==234
tables==3.7.0
tblib==1.7.0
tenacity==6.3.1
texttable==1.6.4
toml==0.10.2
toolz==0.11.2
tornado==6.1
traitlets==5.1.1
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uritemplate==3.0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
webencodings==0.5.1
websocket-client==1.2.3
xarray==2024.6.0
xdg==5
xkit==0.0.0
xlwt==1.3.0
zarr==0.0.0
zict==2.0.0
zipp==3.23.0
